In [1]:
%matplotlib inline
%load_ext autoreload
%autoreload 2

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import Markdown, display, HTML

# Fix the dying kernel problem (only a problem in some installations - you can remove it, if it works without it)
import os
os.environ['KMP_DUPLICATE_LIB_OK'] = 'True'

# Numpy

For a detailed reference check out: https://numpy.org/doc/stable/reference/arrays.indexing.html.

## Creating numpy arrays

### Directly

In [ ]:
a = np.array(
    [[1.0, 2.0, 3.0], 
     [4.0, 5.0, 6.0], 
     [7.0, 8.0, 9.0]]
)

print(a)

### From a list

In [ ]:
a = [[1.0, 2.0, 3.0], 
     [4.0, 5.0, 6.0], 
     [7.0, 8.0, 9.0]]

print(a)
print()

a = np.array(a)

print(a)

### From a list comprehension

In [ ]:
a = [i**2 for i in range(10)]

print(a)
print()
print(np.array(a))

### Ready-made functions in numpy

In [ ]:
# All zeros
a = np.zeros((3, 4))
print("All zeros")
print(a)
print()

# All a chosen value
a = np.full((3, 4), 7.0)
print("All chosen value (variant 1)")
print(a)
print()

# or

a = np.zeros((3, 4))
a[:] = 7.0
print("All chosen value (variant 2)")
print(a)
print()

# Random integers

a = np.random.randint(low=0, high=10, size=(3, 2))
print("Random integers")
print(a)
print()

# Random values from the normal distribution (Gaussian)

print("Random values from the normal distribution")
a = np.random.normal(loc=0, scale=10, size=(3, 2))
print(a)

## Slicing numpy arrays

### Slicing in 1D

To obtain only specific values from a numpy array one can use so called slicing. It has the form

**arr[low:high:step]**

where low is the lowest index to be retrieved, high is the lowest index not to be retrieved and step indicates that every step element will be taken.

In [ ]:
a = [i**2 for i in range(10)]

print("Original: ", a)
print("First 5 elements:", a[:5])
print("Elements from index 3 to index 5:", a[3:6])
print("Last 3 elements (negative indexing):", a[-3:])
print("Printed in reverse order:", a[::-1])
print("Every second element:", a[::2])

### Slicing in 2D

In two dimensions it works similarly, just the slicing is separate for every dimension.

In [ ]:
a = np.array([i for i in range(25)]).reshape(5, 5)

print("Original: ")
print(a)
print()
print("First 2 elements of the first 3 row:")
print(a[:3, :2])
print()
print("Middle 3 elements from the middle 3 rows:")
print(a[1:4, 1:4])
print()
print("Bottom-right 3 by 3 submatrix (negative indexing):")
print(a[-3:, -3:])
print()
print("Reversed columns:")
print(a[:, ::-1])
print()

### Setting numpy array field values

In [ ]:
a = np.array([i for i in range(25)]).reshape(5, 5)

print("Original: ")
print(a)
print()

a[1:4, 1:4] = 5.0

print("Middle values changed to 5")
print(a)
print()

b = np.array([i**2 - i for i in range(9)]).reshape(3, 3)

print("Second matrix")
print(b)
print()

a[1:4, 1:4] = b

print("Second matrix substituted into the middle of the first matrix")
print(a)

## Operations on numpy arrays

It is important to remember that arithmetic operations on numpy arrays are always element-wise.

In [ ]:
a = np.array([i**2 for i in range(9)]).reshape((3, 3))
print(a)
print()

b = np.array([i**0.5 for i in range(9)]).reshape((3, 3))
print(b)
print()

### Element-wise sum

In [ ]:
print(a + b)

### Element-wise multiplication

In [ ]:
print(a * b)

### Matrix multiplication

In [ ]:
print(np.matmul(a, b))
print()

# Multiplication by the identity matrix (to check it works as expected)
id_matrix = [[1.0, 0.0, 0.0], 
             [0.0, 1.0, 0.0], 
             [0.0, 0.0, 1.0]]

print(np.matmul(id_matrix, a))

### Calculating the mean

In [ ]:
a = np.random.randint(low=0, high=10, size=(5))

print(a)
print()

print("Mean: ", np.sum(a) / len(a))

### Calculating the mean of every row

In [ ]:
a = np.random.randint(low=0, high=10, size=(5, 3))

print(a)
print()

print("Mean:", np.sum(a, axis=1) / a.shape[1])

print("Mean in the original matrix form:")
print((np.sum(a, axis=1) / a.shape[1]).reshape(-1, 1))  # -1 calculates the right size to use all elements

### More complex operations

In [ ]:
a = [1.0, 2.0, 3.0]

print("Vector to power 2 (element-wise)")
print(np.power(a, 2))
print()
print("Euler number to the power a (element-wise)")
print(np.exp(a))
print()
print("An even more complex expression")
print((np.power(a, 2) + np.exp(a)) / np.sum(a))

## Numpy tasks

**Task 1.** Calculate the sigmoid (logistic) function on every element of the following numpy array [0.3, 1.2, -1.4, 0.2, -0.1, 0.1, 0.8, -0.25] and print the last 5 elements. Use only vector operations.

In [2]:
a = np.array([0.3, 1.2, -1.4, 0.2, -0.1, 0.1, 0.8, -0.25])
result = 1/(1+np.exp(-a))
result[-5:]

array([0.549834  , 0.47502081, 0.52497919, 0.68997448, 0.4378235 ])

**Task 2.** Calculate the dot product of the following two vectors:<br/>
$x = [3, 1, 4, 2, 6, 1, 4, 8]$<br/>
$y = [5, 2, 3, 12, 2, 4, 17, 11]$<br/>
a) by using element-wise mutliplication and np.sum,<br/>
b) by using np.dot,<br/>
b) by using np.matmul and transposition (x.T).

In [11]:
x = np.array([3, 1, 4, 2, 6, 1, 4, 8])
y = np.array([5, 2, 3, 12, 2, 4, 17, 11])
#a
# np.sum(x*y)
#b
# np.dot(x,y)
#c
np.matmul(x,y.T)

225

**Task 3.** Calculate the following expression<br/>
$$\frac{1}{1 + e^{-x_0 \theta_0 - \ldots - x_9 \theta_9 - \theta_{10}}}$$
for<br/>
$x = [1.2, 2.3, 3.4, -0.7, 4.2, 2.7, -0.5, -2.1, -3.3, 0.2]$<br/>
$\theta = [7.7, 0.33, -2.12, -1.73, 2.9, -5.8, -0.9, 12.11, 3.43, -0.5, 1.65]$<br/>
and print the result. Use only vector operations.

In [15]:
x = np.array([1.2,2.3,3.4,-0.7,4.2,2.7,-0.5,-2.1,-3.3,0.2])
o = np.array([7.7,0.33,-2.12,-1.73,2.9,-5.8,-0.9,12.11,3.43,-0.5,1.65])

1/(1+np.exp(np.sum(x * -o[:-1])-o[-1:]))

array([1.36448408e-15])

# Pandas

## Load datasets

- Steam (https://www.kaggle.com/tamber/steam-video-games)

- MovieLens (https://grouplens.org/datasets/movielens/)

In [2]:
steam_df = pd.read_csv(os.path.join("data", "steam", "steam-200k.csv"), 
                       names=['user-id', 'game-title', 'behavior-name', 'value', 'zero'])

ml_ratings_df = pd.read_csv(os.path.join("data", "movielens_small", "ratings.csv"))
ml_movies_df = pd.read_csv(os.path.join("data", "movielens_small", "movies.csv"))

## Peek into the datasets

In [ ]:
steam_df.head(10)

In [ ]:
ml_ratings_df.head(10)

In [ ]:
ml_movies_df.head()

## Merge both MovieLens DataFrames into one

In [ ]:
ml_df = pd.merge(ml_ratings_df, ml_movies_df, on='movieId')
ml_df.head(10)

## Choosing a row, a column or several columns

In [ ]:
display(HTML(steam_df.head(10).to_html()))

# Choosing rows by index
chosen_df = steam_df[3:6]

print("Choosing rows by index")
display(HTML(chosen_df.head(10).to_html()))

# Choosing rows by position
chosen_df = steam_df.iloc[3:6]

print("Choosing rows by position")
display(HTML(chosen_df.head(10).to_html()))

In [ ]:
# Choosing a column
chosen_df = steam_df["game-title"]

print(chosen_df.head(10))

In [ ]:
# Choosing several columns
chosen_df = steam_df[['user-id', 'game-title']]

display(HTML(chosen_df.head(10).to_html()))

### Splitting the dataset into training and test set

In [ ]:
shuffle = np.array(list(range(len(steam_df))))

# alternatively

shuffle = np.arange(len(steam_df))

np.random.shuffle(shuffle)
shuffle = list(shuffle)
print("Shuffled range of indices")
print(shuffle[:20])
print()

train_test_split = 0.8
split_index = int(len(steam_df) * train_test_split)

training_set = steam_df.iloc[shuffle[:split_index]]
test_set = steam_df.iloc[shuffle[split_index:]]

display(HTML(training_set.head(10).to_html()))

display(HTML(test_set.head(10).to_html()))

## Filtering

### Filtering columns

In [ ]:
chosen_df = steam_df.loc[:, ['user-id', 'game-title']]

display(HTML(chosen_df.head(10).to_html()))

### Filtering rows

In [ ]:
condition = steam_df['game-title'] == 'Fallout 4'

print(condition.head(10))

chosen_df = steam_df.loc[condition]

display(HTML(chosen_df.head(10).to_html()))

### Filtering rows and columns at once

In [ ]:
condition = (steam_df['game-title'] == 'Fallout 4') & (steam_df['behavior-name'] == 'play')

chosen_df = steam_df.loc[condition, ['user-id', 'game-title', 'value']]

display(HTML(chosen_df.head(10).to_html()))

## Simple operations on columns

### Multiply a column by 2

In [ ]:
steam_df_copy = steam_df.copy()

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value'] = steam_df_copy['value'] * 2

display(HTML(steam_df_copy.head(10).to_html()))

### Choose the first n letters of a string

In [ ]:
ml_movies_df_copy = ml_movies_df.copy()

display(HTML(ml_movies_df_copy.head(10).to_html()))

ml_movies_df_copy.loc[:, 'title'] = ml_movies_df_copy['title'].str[:6]

display(HTML(ml_movies_df_copy.head(10).to_html()))

### Take the mean of a column

In [ ]:
# Option 1
print(steam_df['value'].mean())

# Option 2
print(np.mean(steam_df['value']))

### Simple operation on filtered data

In [ ]:
steam_df_copy = steam_df.loc[((steam_df['game-title'] == 'Fallout 4') | (steam_df['game-title'] == 'The Elder Scrolls V Skyrim')) 
                             & (steam_df['behavior-name'] == 'play')].copy()

display(HTML(steam_df_copy.head(10).to_html()))

condition = (steam_df_copy['game-title'] == 'Fallout 4') & (steam_df_copy['behavior-name'] == 'play')

steam_df_copy.loc[condition, 'value'] = steam_df_copy.loc[condition, 'value'] * 2

display(HTML(steam_df_copy.head(10).to_html()))

## Advanced operations on columns

In [22]:
def reduce_outliers(x):
    return min(np.log(1 + x), 4)

steam_df_copy = steam_df.loc[steam_df['behavior-name'] == 'play'].copy()

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value'] = steam_df_copy['value'].apply(reduce_outliers)

display(HTML(steam_df_copy.head(10).to_html()))

### The same apply operation can be achieved with the use of a lambda function

In [ ]:
steam_df_copy = steam_df.loc[steam_df['behavior-name'] == 'play'].copy()

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value'] = steam_df_copy['value'].apply(lambda x: min(np.log(1 + x), 4))

display(HTML(steam_df_copy.head(10).to_html()))

### Apply on two columns at once

In [ ]:
steam_df_copy = steam_df.loc[steam_df['behavior-name'] == 'play'].copy()

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value_2'] = steam_df_copy['value'].apply(lambda x: min(np.log(1 + x), 4))

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value'] = steam_df_copy[['value', 'value_2']].apply(lambda x: x[0] * x[1], axis=1)

display(HTML(steam_df_copy.head(10).to_html()))

In [ ]:
ml_movies_df_copy = ml_movies_df.copy()

display(HTML(ml_movies_df_copy.head(10).to_html()))

ml_movies_df_copy.loc[:, 'title|genres'] = ml_movies_df_copy[['title', 'genres']].apply(lambda x: x[0] + "|" + x[1], axis=1)

display(HTML(ml_movies_df_copy.head(10).to_html()))

## Grouping and aggregating

### Find the most popular games (in terms of purchases)

In [56]:
steam_grouped = steam_df.loc[steam_df['behavior-name'] == 'purchase', ['game-title', 'value']]
steam_grouped = steam_grouped.groupby('game-title').sum()
steam_grouped = steam_grouped.sort_values(by='value', ascending=False).reset_index()

display(HTML(steam_grouped.head(10).to_html()))

## Iterating over a DataFrame (if possible, use column operations instead)

In [ ]:
i = 0
for idx, row in steam_df.iterrows():
    print("[{}, {}, {}]".format(row['user-id'], row['game-title'], row['behavior-name']))
    i += 1
    if i == 10:
        break

## Pandas tasks - Steam dataset

**Task 4.** How many people made a purchase in the Steam dataset? Remember that a person could by many games, but you need to count every person once.

In [6]:
steam_df.head()
steam_df_purchase = steam_df.loc[steam_df["behavior-name"]=="purchase"]
steam_df_purchase.groupby("user-id").count().reset_index().loc[:,'value'].count()
# 12393

12393

In [51]:
steam_df_purchase

          user-id                  game-title behavior-name  value  zero
0       151603712  The Elder Scrolls V Skyrim      purchase    1.0     0
2       151603712                   Fallout 4      purchase    1.0     0
4       151603712                       Spore      purchase    1.0     0
6       151603712           Fallout New Vegas      purchase    1.0     0
8       151603712               Left 4 Dead 2      purchase    1.0     0
...           ...                         ...           ...    ...   ...
199990  128470551                Fallen Earth      purchase    1.0     0
199992  128470551                 Magic Duels      purchase    1.0     0
199994  128470551                 Titan Souls      purchase    1.0     0
199996  128470551  Grand Theft Auto Vice City      purchase    1.0     0
199998  128470551                        RUSH      purchase    1.0     0

[129511 rows x 5 columns]

**Task 5.** How many people made a purchase of "The Elder Scrolls V Skyrim"?

In [7]:
steam_df_skyrim = steam_df_purchase.loc[steam_df_purchase["game-title"]=="The Elder Scrolls V Skyrim"]
steam_df_skyrim.groupby("user-id").count().reset_index().loc[:,'value'].count()
# 717

717

**Task 6.** How many purchases people made on average?

In [9]:
steam_df_purchases = steam_df_purchase.groupby("user-id").count().reset_index()
steam_df_purchases["value"].mean() 

# 10.45033486645687

10.45033486645687

**Task 7.** Who bought the most games?

In [15]:
steam_df_purchases.sort_values(by="value",ascending=False).reset_index().loc[0,'user-id']
# 62990992.0 value 1075.0

62990992

**Task 8.** How many hours on average people played in "The Elder Scrolls V Skyrim"?

In [61]:
steam_skyrim_avg = steam_df.loc[(steam_df["behavior-name"]=="play") & (steam_df["game-title"]=="The Elder Scrolls V Skyrim")]
steam_skyrim_avg["value"].mean()
# 104.71093057607091

104.71093057607091

**Task 9.** Which games were played the most (in terms of the number of hours played)? Print the first 10 titles and respective numbers of hours.

In [7]:
steam_df.loc[steam_df["behavior-name"]=="play",["game-title","value"]].groupby("game-title").sum().reset_index().sort_values(by="value",ascending=False).iloc[:10].reset_index()

   index                                   game-title     value
0    922                                       Dota 2  981684.6
1    673              Counter-Strike Global Offensive  322771.6
2   2994                              Team Fortress 2  173673.3
3    670                               Counter-Strike  134261.1
4   2691                   Sid Meier's Civilization V   99821.3
5    675                        Counter-Strike Source   96075.5
6   3067                   The Elder Scrolls V Skyrim   70889.3
7   1313                                  Garry's Mod   49725.3
8    490  Call of Duty Modern Warfare 2 - Multiplayer   42009.9
9   1733                                Left 4 Dead 2   33596.7

**Task 10.** Which games are the most consistently played (in terms of the average number of hours played)? Print the first 10 titles and respective numbers of hours.

In [30]:
steam_df.loc[steam_df["behavior-name"]=="play",["game-title","value"]].groupby("game-title").mean().reset_index().sort_values(by="value",ascending=False).iloc[:10].reset_index()

   index                         game-title        value
0   1011            Eastside Hockey Manager  1295.000000
1    285  Baldur's Gate II Enhanced Edition   475.255556
2   1119                    FIFA Manager 09   411.000000
3   2210                          Perpetuum   400.975000
4   1235              Football Manager 2014   391.984615
5   1233              Football Manager 2012   390.453165
6   1231              Football Manager 2010   375.048571
7   1232              Football Manager 2011   365.703226
8   1259                  Freaking Meatbags   331.000000
9   2146        Out of the Park Baseball 16   330.400000

**Task 11\*\*.** Fix the above for the fact that 0 hours played is not listed, but only a purchase is recorded in such a case.

In [42]:
steam_play = steam_df.loc[steam_df['behavior-name']=='play']
steam_purchase = steam_df.loc[steam_df['behavior-name']=='purchase'].rename(columns={'value':'value_purchase'})
steam_merged = pd.merge(steam_purchase,steam_play,on=['user-id','game-title'])

if_play = steam_df.groupby(['user-id','game-title']).count().reset_index()
only_purchase = if_play.loc[if_play['value']==1,:]
only_purchase = only_purchase.assign(value=0)

only_purchase = only_purchase.assign(zero=0)
only_purchase = only_purchase.assign(behavior='play')
only_purchase = only_purchase.drop('behavior-name',1).rename(columns={'behavior':'behavior-name'})


result = pd.concat([steam_play,only_purchase])
result.loc[result["behavior-name"]=="play",["game-title","value"]].groupby("game-title").mean().reset_index().sort_values(by="value",ascending=False).iloc[:10].reset_index()

   index                   game-title        value
0   1458      Eastside Hockey Manager  1295.000000
1   1606              FIFA Manager 09   411.000000
2   3130                    Perpetuum   400.975000
3   1762        Football Manager 2012   385.572500
4   1764        Football Manager 2014   382.185000
5   1760        Football Manager 2010   345.439474
6   1761        Football Manager 2011   333.435294
7   3045  Out of the Park Baseball 16   330.400000
8   1763        Football Manager 2013   310.659615
9   1765        Football Manager 2015   307.381013

**Task 12.** Apply the sigmoid function
$$f(x) = \frac{1}{1 + e^{-\frac{1}{100}x}}$$
to hours played and print the first 10 rows from the entire Steam dataset after this change.

In [31]:
# steaf_df_play = steam_df.loc[steam_df["behavior-name"]=="play"].copy()
steaf_df_play=steam_df.copy()
steaf_df_play.loc[steam_df["behavior-name"]=="play",["value"]] = steaf_df_play.loc[steam_df["behavior-name"]=="play","value"].apply(lambda x: 1/(1+ np.exp((-1/100)*x)))
steaf_df_play.head(10)

     user-id                  game-title behavior-name     value  zero
0  151603712  The Elder Scrolls V Skyrim      purchase  1.000000     0
1  151603712  The Elder Scrolls V Skyrim          play  0.938774     0
2  151603712                   Fallout 4      purchase  1.000000     0
3  151603712                   Fallout 4          play  0.704746     0
4  151603712                       Spore      purchase  1.000000     0
5  151603712                       Spore          play  0.537181     0
6  151603712           Fallout New Vegas      purchase  1.000000     0
7  151603712           Fallout New Vegas          play  0.530213     0
8  151603712               Left 4 Dead 2      purchase  1.000000     0
9  151603712               Left 4 Dead 2          play  0.522235     0

## Pandas tasks - MovieLens dataset

**Task 13\*.** Calculate popularity (by the number of users who watched a movie) of all genres.

In [51]:
movies_df_merge = pd.merge(ml_movies_df,ml_ratings_df,on="movieId")

to_split = movies_df_merge.loc[movies_df_merge['genres'].str.contains('\|'),:]
rest = movies_df_merge[movies_df_merge['genres'].str.contains('\|')==False]
# movies_df_merge['genres'].unique()

splited = to_split.drop('genres',axis=1).join(to_split['genres'].str.split('|', expand=True).stack().reset_index(level=1,drop=True).rename('genres'))

result = pd.concat([splited,rest]).drop(['movieId','title','userId','timestamp'],1)
result.groupby('genres').count().rename(columns={'rating':'popularity'})

                    popularity
genres
(no genres listed)          47
Action                   30635
Adventure                24161
Animation                 6988
Children                  9208
Comedy                   39053
Crime                    16681
Documentary               1219
Drama                    41928
Fantasy                  11834
Film-Noir                  870
Horror                    7291
IMAX                      4145
Musical                   4138
Mystery                   7674
Romance                  18124
Sci-Fi                   17243
Thriller                 26452
War                       4859
Western                   1930

**Task 14\*.** Calculate average rating for all genres.

In [53]:
movies_df_merge = pd.merge(ml_movies_df,ml_ratings_df,on="movieId")

to_split = movies_df_merge.loc[movies_df_merge['genres'].str.contains('\|'),:]
rest = movies_df_merge[movies_df_merge['genres'].str.contains('\|')==False]
# movies_df_merge['genres'].unique()

splited = to_split.drop('genres',axis=1).join(to_split['genres'].str.split('|', expand=True).stack().reset_index(level=1,drop=True).rename('genres'))

result = pd.concat([splited,rest]).drop(['movieId','title','userId','timestamp'],1)
result.groupby('genres').mean().rename(columns={'rating':'average rating'})

                    average rating
genres
(no genres listed)        3.489362
Action                    3.447984
Adventure                 3.508609
Animation                 3.629937
Children                  3.412956
Comedy                    3.384721
Crime                     3.658294
Documentary               3.797785
Drama                     3.656184
Fantasy                   3.491001
Film-Noir                 3.920115
Horror                    3.258195
IMAX                      3.618335
Musical                   3.563678
Mystery                   3.632460
Romance                   3.506511
Sci-Fi                    3.455721
Thriller                  3.493706
War                       3.808294
Western                   3.583938

**Task 15.** Calculate each movie rating bias (deviation from the mean of all movies average ratings). Print first 10 in the form: title, average rating, bias.

In [3]:
movies_df_merge = pd.merge(ml_movies_df,ml_ratings_df,on="movieId")
movies_mean_dev = movies_df_merge.copy()
movies_mean_rating = movies_df_merge.copy()
movies_mean_rating = movies_mean_rating.groupby("title").mean().reset_index().drop(['movieId','userId','timestamp'],1)

avg =np.mean(movies_mean_rating["rating"])
movies_mean_rating.loc[:,"bias"] = movies_mean_rating["rating"].apply(lambda x: abs(x - avg))
movies_mean_rating = movies_mean_rating.rename(columns={'rating':'average rating'})
movies_mean_rating.loc[movies_mean_rating['title']=='Shrek (2001)',:]

             title  average rating      bias
7653  Shrek (2001)        3.867647  0.605259

**Task 16.** Calculate each movie rating bias (deviation from the mean of all users average ratings). Print first 10 in the form: user_id, average rating, bias.

In [54]:

movies_mean_user = movies_df_merge.copy()

movies_mean_user = movies_mean_user.groupby("userId").mean().reset_index().drop(['movieId','timestamp'],1)

avg =np.mean(movies_mean_user["rating"])
movies_mean_user.loc[:,"bias"] = movies_mean_user["rating"].apply(lambda x: abs(x - avg))
movies_mean_user = movies_mean_user.rename(columns={'rating':'average rating'})
movies_mean_user.head(10)

   userId  average rating      bias
0       1        4.366379  0.709157
1       2        3.948276  0.291054
2       3        2.435897  1.221325
3       4        3.555556  0.101667
4       5        3.636364  0.020859
5       6        3.493631  0.163592
6       7        3.230263  0.426959
7       8        3.574468  0.082754
8       9        3.260870  0.396353
9      10        3.278571  0.378651

**Task 17.** Randomly choose 10 movies and 10 users and print their interaction matrix in the form of a DataFrame with user_id as index and movie titles as columns (use HTML Display for that). You can iterate over the DataFrame in this task.

In [5]:
movies_df_17 = movies_df_merge.copy()
movies = np.random.choice(movies_df_17['title'].unique(),10,replace=False)
users = np.random.choice(movies_df_17['userId'].unique(),10,replace=False)
movies_title_user = movies_df_17.loc[(movies_df_17['userId'].isin(users)) | (movies_df_17['title'].isin(movies)),["title","userId","rating"]]

movies_title_user_pivot = movies_title_user.pivot(index="userId",columns="title",values="rating")

movies_title_user_pivot = movies_title_user_pivot.loc[(movies_title_user_pivot.index.isin(users)),movies]

display(HTML(movies_title_user_pivot.to_html()))

## Pandas + numpy tasks

**Task 18.** Create the entire interaction matrix for the MovieLens dataset.

In [6]:
ml_ratings_df

movies_df_merge = pd.merge(ml_movies_df,ml_ratings_df,on="movieId")
movie_df_18 = movies_df_merge.copy()
movie_df_18 = movie_df_18.loc[:,["title","userId","rating","timestamp"]]

p = movie_df_18.pivot_table(index="userId",columns="title",values="rating")
p

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,3.5,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,4.0,3.5,3.0,NaN,NaN,2.0,1.5,NaN,NaN

**Task 19.** Calculate the matrix of size (n_users, n_users) where at position (i, j) is the number of movies watched both by user i and user j. Print the submatrix of first 10 rows and 10 columns.

In [65]:
# movies_df_merge = ml_ratings_df.copy().groupby('userId').count().reset_index().rename(columns={'movieId':'count'}).drop(['rating','timestamp'],1)
movies_df_merge = ml_ratings_df.copy().groupby('userId')['movieId'].apply(list).reset_index()
movies_df_merge
movies_df_merge_2 = movies_df_merge.copy().rename(columns={'userId':'userId_2','movieId':'movieId_2'})
movies_df_merge['key']=1
movies_df_merge_2['key']=1
total = pd.merge(movies_df_merge,movies_df_merge_2,on='key').drop('key',1)
total['sum'] = total.loc[:,['movieId','movieId_2']].apply(lambda x: len(list(set(x[0]) & set(x[1]))),axis=1)
# total
total.pivot_table(index='userId',columns='userId_2',values='sum')
total.iloc[:10,:10]

userId_2,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
userId,,,,,,,,,,,,,,,,,,,,,
1,232,2,7,45,13,33,26,15,5,6,...,11,27,110,12,35,84,60,136,9,69
2,2,29,0,1,1,2,3,1,0,5,...,11,1,2,0,0,5,1,6,1,18
3,7,0,39,1,1,3,0,1,0,0,...,2,2,9,0,1,8,4,9,0,7
4,45,1,1,216,12,27,22,9,1,9,...,15,23,139,9,16,96,29,74,3,53
5,13,1,1,12,44,36,9,19,0,3,...,4,31,25,19,14,23,15,30,10,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,84,5,8,96,23,64,81,23,15,40,...,54,46,309,23,73,1115,75,254,15,223
607,60,1,4,29,15,36,28,16,1,5,...,11,29,95,19,23,75,187,116,12,61
608,136,6,9,74,30,111,105,40,18,27,...,38,71,220,53,77,254,116,831,23,296
609,9,1,0,3,10,22,6,17,0,2,...,2,23,13,14,9,15,12,23,37,10
610,69,18,7,53,14,31,82,17,14,53,...,69,29,161,17,63,223,61,296,10,1302

**Task 20.** Calculate the matrix of size (n_items, n_items) where at position (i, j) is the number of users who watched both movie i and movie j. Print the submatrix of first 10 rows and 10 columns.

In [71]:
movies_df_merge = ml_ratings_df.copy().groupby('movieId')['userId'].apply(list).reset_index()
movies_df_merge = movies_df_merge.iloc[:1000]
# movies_df_merge
movies_df_merge_2 = movies_df_merge.copy().rename(columns={'userId':'userId_2','movieId':'movieId_2'})
movies_df_merge['key']=1
movies_df_merge_2['key']=1
total = pd.merge(movies_df_merge,movies_df_merge_2,on='key').drop('key',1)
total['sum'] = total.loc[:,['userId','userId_2']].apply(lambda x: len(list(set(x[0]) & set(x[1]))),axis=1)
# total
total = total.pivot_table(index='movieId',columns='movieId_2',values='sum')
total.iloc[:10,:10]

movieId_2   1    2   3   4   5    6   7   8   9    10
movieId
1          215   68  32   2  32   58  32   5  12   69
2           68  110  26   3  22   36  18   6   3   56
3           32   26  52   1  19   25  19   4   9   23
4            2    3   1   7   3    2   6   1   0    4
5           32   22  19   3  49   24  23   4   9   20
6           58   36  25   2  24  102  22   5   9   49
7           32   18  19   6  23   22  54   4   5   22
8            5    6   4   1   4    5   4   8   0    6
9           12    3   9   0   9    9   5   0  16    3
10          69   56  23   4  20   49  22   6   3  132